# Sitecore-IoT-Hub

./: .gitignore  README.md  Sitecore-IoT-Hub.sln  TdsGlobal.config
IoTDevices/: IoTDevices.sln  configuration.xml
IoTDevices/AirConditioned/: AirConditioned.csproj  Program.cs
IoTDevices/Configuration/: Configuration.csproj  ConfigurationManager.cs  Device.cs  GetDeviceLoop.cs  Hub.cs
IoTDevices/GrassWatering/: GrassWatering.csproj  Program.cs
IoTDevices/Hydrometer/: Hydrometer.csproj  Program.cs
IoTDevices/Hygrometer/: Hygrometer.csproj  Program.cs
IoTDevices/LightSensor/: LightSensor.csproj  Program.cs
IoTDevices/LightsControl/: LightsControl.csproj  Program.cs
IoTDevices/Release/: AirConditioned.bat  GrassWatering.bat  Hydrometer.bat  Hygrometer.bat  LightSensor.bat  LightsControl.bat  SmartDisplay.bat  SmartDisplay.lnk  Thermometer.bat
IoTDevices/Release/visual/: IoTDevices.VirtualSmartDisplay.application  IoTDevices.VirtualSmartDisplay.exe.config  IoTDevices.VirtualSmartDisplay.exe.manifest  Microsoft.Azure.Devices.Client.xml  Microsoft.Azure.Devices.Shared.xml
IoTDevices/SmartDisplay/: Program.cs  SmartDisplay.csproj
IoTDevices/Thermometer/: Program.cs  Thermometer.csproj
IoTDevices/VirtualSmartDisplay/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  VirtualSmartDisplay.csproj  packages.config
IoTDevices/VirtualSmartDisplay/Configuration/: ConfigurationManager.cs  Device.cs  GetDeviceLoop.cs  Hub.cs
IoTDevices/VirtualSmartDisplay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
documentation/: Configuration.md  Installation.md  README.md
src/Feature/Demo/code/: IoTHub.Feature.Demo.csproj  README.md  web.config
src/Feature/Demo/code/Controllers/: SmartDisplayController.cs
src/Feature/Demo/code/Models/: Templates.Designer.cs  Templates.scx  Templates.scx.xslt
src/Feature/Demo/code/Properties/: AssemblyInfo.cs
src/Feature/Demo/code/Views/: Web.config
src/Feature/Demo/tds/IoTHub.Feature.Demo.Master/: IoTHub.Feature.Demo.Master.scproj
src/Feature/Forms/code/: IoTHub.Feature.Forms.csproj  README.md  packages.config  web.config
src/Feature/Forms/code/Controllers/: FormsIoTController.cs
src/Feature/Forms/code/Extensions/: FormViewModelExtensions.cs
src/Feature/Forms/code/Properties/: AssemblyInfo.cs
src/Feature/Forms/code/SubmitActions/: ExecuteIoTMethod.cs  ExecuteIoTMethodData.cs
src/Feature/Forms/code/ValueProviders/: IoTHubValueProvider.cs
src/Feature/SitecoreRules/code/: IoTHub.Feature.SitecoreRules.csproj  README.md  packages.config  web.config
src/Foundation/Azure/code/: IoTHub.Foundation.Azure.csproj  README.md  packages.config  web.config
src/Foundation/Azure/code/Models/: Templates.scx  (+2 more)
src/Project/IoTHub/code/: Constants.cs  IoTHub.Project.IoTHub.csproj  README.md  Test.aspx  Test.aspx.cs  Test.aspx.designer.cs  api.aspx  packages.config  web.config
(+271 files in other folders)
