<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>b94db61e-17e6-49a1-ad6b-3a07c70ccfb3</ProjectGuid>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <CompactSitecoreItemsInProjectFile>True</CompactSitecoreItemsInProjectFile>
    <AssemblyName>IoTHub.Project.IoTHub.Master</AssemblyName>
    <Name>IoTHub.Project.IoTHub.Master</Name>
    <RootNamespace>IoTHub.Project.IoTHub.Master</RootNamespace>
    <SourceWebVirtualPath>/IoTHub.Project.IoTHub.csproj</SourceWebVirtualPath>
    <SourceWebProject>{a4ec7c4b-3162-4905-a2da-1d8e44e17620}|src\Project\IoTHub\code\IoTHub.Project.IoTHub.csproj</SourceWebProject>
    <SourceWebPhysicalPath>..\..\code</SourceWebPhysicalPath>
    <ManageRoles>False</ManageRoles>
    <SitecoreDatabase>master</SitecoreDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\code\IoTHub.Project.IoTHub.csproj">
      <Project>{a4ec7c4b-3162-4905-a2da-1d8e44e17620}</Project>
      <Name>IoTHub.Project.IoTHub</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\Forms.item"><ItemDeployment>NeverDeploy</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\Forms\Manage IoT Objects.item"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\Forms\Manage IoT Objects\Page.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\Forms\Manage IoT Objects\Page\Section.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\Forms\Manage IoT Objects\Page\Section\Section%282%29.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\Forms\Manage IoT Objects\Page\Section\Section%282%29\ThermometerState.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\Forms\Manage IoT Objects\Page\Section\Section%283%29.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\Forms\Manage IoT Objects\Page\Section\Section%283%29\Submit Button%282%29.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\Forms\Manage IoT Objects\Page\Section\Section%283%29\Submit Button%282%29\SubmitActions.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\Forms\Manage IoT Objects\Page\Section\Section%283%29\Submit Button%282%29\SubmitActions\Execute IoT Method.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\Forms\Manage IoT Objects\Page\Section\Section%283%29\Submit Button.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\Forms\Manage IoT Objects\Page\Section\Section%283%29\Submit Button\SubmitActions.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\Forms\Manage IoT Objects\Page\Section\Section%283%29\Submit Button\SubmitActions\Redirect to Page.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\Forms\Manage IoT Objects\Page\Section\Text.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system.item"><ItemDeployment>NeverDeploy</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules.item"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub.item"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Device Types.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Device Types\AirConditioned.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Device Types\AirConditioned\GetState.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Device Types\AirConditioned\SetTemperature.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Device Types\AirConditioned\TurnOff.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Device Types\AirConditioned\TurnOn.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Device Types\GrassWatering.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Device Types\GrassWatering\GetState.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Device Types\GrassWatering\SetEnabled.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Device Types\Hygrometer.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Device Types\Hygrometer\GetState.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Device Types\LightsControl.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Device Types\LightsControl\GetState.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Device Types\LightsControl\SetRoomState.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Device Types\LightSensor.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Device Types\LightSensor\GetState.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Device Types\SmartDisplay.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Device Types\SmartDisplay\GetSelectedObject.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Device Types\Thermometer.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Device Types\Thermometer\GetState.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Hubs.item"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Hubs\SitecoreIoTHub.item"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Hubs\SitecoreIoTHub\AirConditioned.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Hubs\SitecoreIoTHub\GrassWatering.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Hubs\SitecoreIoTHub\Hygrometer.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Hubs\SitecoreIoTHub\LightsControl.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Hubs\SitecoreIoTHub\LightSensor.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Hubs\SitecoreIoTHub\SmartDisplay.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Hubs\SitecoreIoTHub\Thermometer.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Message Types.item"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Message Types\AirConditioned GetState.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Message Types\AirConditioned GetState\enabled.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Message Types\AirConditioned GetState\temperature.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Message Types\GrassWatering GetState.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Message Types\GrassWatering GetState\enabled.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Message Types\Hygrometer GetState.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Message Types\Hygrometer GetState\humidity.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Message Types\LightsControl GetState.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Message Types\LightsControl GetState\bedroom_1.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Message Types\LightsControl GetState\bedroom_2.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Message Types\LightsControl GetState\bedroom_3.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Message Types\LightsControl GetState\dinner_room.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Message Types\LightsControl GetState\garage.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Message Types\LightsControl GetState\living_room.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Message Types\LightsControl GetState\toilet_1.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Message Types\LightsControl GetState\toilet_2.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Message Types\LightsControl GetState\toilet_3.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Message Types\LightSensor GetState.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Message Types\LightSensor GetState\luminosity.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Message Types\SmartDisplay GetSelectedObject.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Message Types\SmartDisplay GetSelectedObject\currentObject.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Message Types\Thermometer GetState.item"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Message Types\Thermometer GetState\temperature.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Settings.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Settings\Deserializers.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\IoT Hub\Settings\Deserializers\Json Deserializer.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates.item"><ItemDeployment>NeverDeploy</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Project.item"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Project\IoTHub.item"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Project\IoTHub\IoTHub Demo Homepage.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Project\IoTHub\IoTHub Demo Homepage\__Standard Values.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Project\IoTHub\Smart Display Page.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Project\IoTHub\Smart Display Page\__Standard Values.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Project\IoTHub\Smart Display Product.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Project\IoTHub\Smart Display Product\__Standard Values.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
</Project>